[1mdiff --cc api/controllers/UserController.js[m
[1mindex dfed23a,9a91d02..0000000[m
[1m--- a/api/controllers/UserController.js[m
[1m+++ b/api/controllers/UserController.js[m
[36m@@@ -30,11 -30,12 +30,17 @@@[m [mfunction UserCtrl()[m
          firstname: req.allParams().firstname[m
        }).exec(function afterwards(err, updated) {[m
          if (err) {[m
[31m -          LogService.create({type: "Error", description: "Error : " + err + " trying to update user with id " + req.allParams().id});[m
[32m +          LogService.create({user_id: req.user.id, type: "Error", description: "Error : " + err + " trying to update user with id " + req.allParams().id});[m
            return res;[m
          }[m
[32m++<<<<<<< HEAD[m
[32m +        LogService.create({user_id: req.user.id, type: "Update", description: "User " + updated.username + " correctly updated."});[m
[32m +        res.redirect('/user');[m
[32m++=======[m
[32m+         User.publishUpdate(updated[0].id,{ name:updated[0].username });[m
[32m+         LogService.create({type: "Update", description: "User " + updated.username + " correctly updated."});[m
[32m+         res.json({msg: "Successful..."})[m
[32m++>>>>>>> dc9f2b1cf48fb1ac70cb38b82e1f1500586ea195[m
        });[m
      },[m
  [m
