@font-face {
    font-family: "Avenir-Book";
    src: url(../fonts/Avenir-Book.ttf);
}
@font-face {
    font-family: "Avenir-Heavy";
    src: url(../fonts/Avenir-Heavy.ttf);
}
@font-face {
    font-family: "Avenir-Medium";
    src: url(../fonts/Avenir-Medium.ttf);
}

.global-size {
	font-family: "Avenir-Book", "Source Sans Pro", "Helvetica", "Open Sans", "sans-serif";
	border-radius: 5px;
	margin-top: 30px;
	background-color: white;
	p {
		text-align: center;
	}
	a {
		border-radius: 3px;
	}
}

.flatButton {
	display: 			 block;
	text-align: 	 center;
	margin: 			 auto;
	margin-bottom: 20px;
	width: 100%
}